<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobile_robot_with_arm">

  <xacro:include filename="$(find your_robot_description)/urdf/base.urdf.xacro" />
  <xacro:include filename="$(find your_robot_description)/urdf/manipulator.urdf.xacro" />
  <xacro:include filename="$(find your_robot_description)/urdf/sensors.urdf.xacro" />
  <xacro:include filename="$(find your_robot_description)/urdf/gazebo.urdf.xacro" />

  <xacro:property name="PI" value="3.14159265359" />
  <xacro:property name="base_length" value="0.7" />
  <xacro:property name="base_width" value="0.5" />
  <xacro:property name="base_height" value="0.25" />
  <xacro:property name="base_mass" value="15.0" />
  <xacro:property name="wheel_radius" value="0.08" />
  <xacro:property name="wheel_width" value="0.06" />
  <xacro:property name="wheel_mass" value="1.0" />
  <xacro:property name="arm_mass" value="10.0" />
  <xacro:property name="link_length" value="0.2" />

  <link name="world" />

  <joint name="world_to_base" type="fixed">
    <parent link="world" />
    <child link="base_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <xacro:create_base_platform
    base_length="${base_length}"
    base_width="${base_width}"
    base_height="${base_height}"
    base_mass="${base_mass}"
    wheel_radius="${wheel_radius}"
    wheel_width="${wheel_width}"
    wheel_mass="${wheel_mass}"
    PI="${PI}" />

  <xacro:create_manipulator
    arm_mass="${arm_mass}"
    link_length="${link_length}"
    PI="${PI}" />

  <xacro:create_sensors />

</robot>
