Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
      Splitter Ratio: 0.5
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/RobotModel
      Collision Alpha: 0.5
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Topic: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: true
        Link Tree Style: ""
      Mass Properties Panel:
        Expanded: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0.05
      Value: true
      Visual Enabled: true

    - Class: moveit_rviz_plugin/MotionPlanningDisplay
      Enabled: true
      Locking: false
      Motion Planning:
        Enabled: true
      Motion Planning Display:
        Enabled: true
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Link Tree Style: ""
        Planning Request:
          Colliding Link Color: 255; 0; 0
          Goal State Alpha: 1
          Goal State Color: 250; 128; 0
          Interactive Marker Size: 0
          Joint Violation Color: 255; 0; 255
          Planning Group: arm
          Query Goal State: false
          Query Start State: false
          Show Workspace: false
          Start State Alpha: 1
          Start State Color: 0; 255; 0
      Name: MotionPlanning
      Planned Path:
        Color Scheme: Default
        Enabled: true
        Execution Trajectory Color: 120; 3; 230
        Interrupt Display: on
        Links:
          All Links Enabled: true
          Value: true
        Loop Animation: true
        Trajectory Topic: display_planned_path
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 50; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Value: true
        Robot Alpha: 0.7
        Show Robot Collision: false
      Value: true
      Velocity Scaling: 100

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Theta std deviation: 0.26179938779914946
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click publishing: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point: 0; 0; 0.5
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 0.785
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
    height: 1000
    width: 1400
  Height: 1200
  Help:
    collapsed: false
  History:
    collapsed: false
  Motion Planning:
    collapsed: false
  Motion Planning - Trajectory Slider:
    collapsed: false
    height: 0
  Properties:
    collapsed: false
    splitter_ratio: 0.3
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
    height: 846
    width: 1050
  Width: 1680
  X: 0
  Y: 0
