<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="create_sensors">

    <link name="lidar_link">
      <inertial>
        <mass value="0.1" />
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
      <visual>
        <geometry>
          <cylinder radius="0.04" length="0.07" />
        </geometry>
        <material name="Red">
          <color rgba="1.0 0.0 0.0 1.0" />
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.04" length="0.07" />
        </geometry>
      </collision>
    </link>

    <link name="camera_link">
      <inertial>
        <mass value="0.05" />
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
      <visual>
        <geometry>
          <box size="0.05 0.08 0.05" />
        </geometry>
        <material name="Blue">
          <color rgba="0.0 0.0 1.0 1.0" />
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.05 0.08 0.05" />
        </geometry>
      </collision>
    </link>

    <link name="camera_optical_frame" />

    <joint name="camera_to_optical_frame" type="fixed">
      <parent link="camera_link" />
      <child link="camera_optical_frame" />
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708" />
    </joint>

  </xacro:macro>

</robot>
